# snow-owl-docker

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
docker/: pom.xml
docker/src/: Dockerfile
examples/snow-owl-cluster-example/: docker-compose.yml
examples/snow-owl-embedded-example/: docker-compose.yml
examples/snow-owl-mysql-example/: docker-compose.yml
examples/snow-owl-mysql-example/mysql/docker-entrypoint-initdb.d/: init_uk.sql
src/: .gitignore  Dockerfile  install_snowowl.sh
src/config/: snowowl.yml
