<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.b2international.snowowl</groupId>
	<artifactId>docker</artifactId>
	<version>7.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Docker image configuration -->
		<docker.registry>snowowl.b2i.sg:8083</docker.registry>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
							<goal>tag</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<contextDirectory>src</contextDirectory>
					<dockerfile>${basedir}/src/Dockerfile</dockerfile>
					<verbose>true</verbose>
					<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
					<repository>${docker.registry}/snowowl7x</repository>
					<tag>snowowl-${project.version}</tag>
					<buildArgs>
						<SNOWOWL_VERSION>${project.version}</SNOWOWL_VERSION>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>